<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Blazorise Canvas</Title>
		<Description>HTML5 Canvas API Component</Description>
		<PackageId>Blazorise.Canvas</PackageId>
		<PakcageVersion>1.0.0</PakcageVersion>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>		
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.1.4.1" />
	</ItemGroup>

	<Target Name="IncludeP2POutput">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Blazorise.Canvas.JS.dll" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Update="**\*.razor">
			<Pack>false</Pack>
		</Content>
	</ItemGroup>	

</Project>
