<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Animate" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.QRCode" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.TreeView" Version="1.1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="18.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.ViewModels\BlazorApp.ViewModels.csproj" />
    <ProjectReference Include="..\Blazorise.Camera\Blazorise.Camera.csproj" />
  </ItemGroup>

</Project>
