# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  ExampleJsInterop.cs  Main.razor  _Imports.razor
BlazorApp.Maui/: App.xaml.cs  BlazorApp.Maui.csproj  ContentAccess.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.Windows.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiProgram.cs  _Imports.razor
BlazorApp.Maui/wwwroot/: index.html
BlazorApp.ViewModels/: AnnotateImage.cs  AnnotateImageViewModel.cs  BlazorApp.ViewModels.csproj  ViewModelBase.cs
BlazorApp.ViewModels/Config/: ConfigureBlazorAppViewModels.cs
BlazorApp.WASM/: BlazorApp.WASM.csproj  ContentAccess.cs  Program.cs
BlazorApp.WASM/Properties/: launchSettings.json
BlazorApp.WASM/wwwroot/: index.html  manifest.json
BlazorApp/Config/: ConfigureBlazorApp.cs
BlazorApp/Models/: ISceneGraph.cs  ISceneGraphPlus.cs  ISceneItem.cs  ISceneItemPlus.cs  SceneGraph.cs  SceneGraphExtensions.cs  SceneGraphPlus.cs  SceneItem.cs  SceneItemPlus.cs  ScenePos.cs
BlazorApp/Pages/: AnnotatedImagePage.razor  AnnotatedImagePage.razor.md  CameraPage.razor  Capture.razor  Capture.razor.js  DragDropPage.razor  DragDropZonesPage.razor  GraphicsPage.razor  ImageCapture.razor  Index.razor  Location.razor  LocationPage.razor  SamplePage.razor  SelectImage.razor  SkiaSharpBlazorPage.razor  SkiaSharpPage.razor  ThreeDPage.razor
BlazorApp/Pages/Decorate/: DecoratePage.razor  README.MD
BlazorApp/Pages/DragDrop/: DragDropPage.razor  DragDropTouch2Page .razor  DragDropTouch3Page.razor  DragDropTouch4Page.razor  DragDropTouchPage.razor  Draggable.razor  MouseService.cs
BlazorApp/Shared/: MainLayout.razor  NavItem.razor  NavMenu.razor  NavMenuItem.razor
BlazorApp/Utilities/: IContentAccess.cs
BlazorApp/wwwroot/: exampleJsInterop.js
BlazorApp/wwwroot/css/: capture.css
BlazorApp/wwwroot/data/: SceneGraph.json  SceneItems.json
BlazorApp/wwwroot/js/: utilities.js
Blazorise.AnnotatedImage/: AnnotatedImage.razor  AnnotatedImage.razor.cs  Blazorise.AnnotatedImage.csproj  BoundingClientRect.cs  IImageAnnotationData.cs  ImageAnnotation.razor  ImageAnnotation.razor.cs  ImageAnnotationData.cs  JSAnnotatedImageModule.cs  README.md
Blazorise.AnnotatedImage/Properties/: launchSettings.json
Blazorise.AnnotatedImage/wwwroot/: blazorise.annotatedimage.css  blazorise.annotatedimage.js
Blazorise.Camera/: Blazorise.Camera.csproj  Camera.razor  Camera.razor.cs  JSCameraModule.cs
Blazorise.Camera/Properties/: launchSettings.json
Blazorise.Camera/wwwroot/: blazorise.camera.js
Blazorise.Canvas/: BECanvasComponent.cs  Blazorise.Canvas.csproj  CanvasContextExtensions.cs  LICENSE  RenderingContext.cs
Blazorise.Canvas.JS/: Blazorise.Canvas.JS.csproj  package-lock.json  package.json  webpack.config.js
Blazorise.Canvas.JS/src/: InitializeCanvas.ts
Blazorise.Canvas/Canvas2D/: Canvas2DContext.cs  Canvas2DEnums.cs
Blazorise.Canvas/Model/: TextMetrics.cs
Blazorise.Canvas/WebGL/: WebGLContext.cs  WebGLEnums.cs  WebGLObjects.cs
Blazorise.Canvas/wwwroot/: blazorise.canvas.js
Blazorise.FileSystemAccess/: Component1.razor  FileSystemAccess.cs
Blazorise.FileSystemAccess.JS/: Blazorise.FileSystemAccess.JS.csproj  Class1.cs  package-lock.json
