<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>Blazorise Camera</Title>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.2.2" />
	</ItemGroup>

</Project>
 