<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>embedded</DebugType>	  
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\blazorise.annotatedimage.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazorise" Version="1.1.4.1" />
  </ItemGroup>

</Project>
